
.services{
    padding: 0 30rem 0 1rem;
    display: flex;
    height: 30rem;
    position: relative;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.awesome >:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome >:nth-child(2) {
    color: var(--orange);
    font-size: 3rem;
    font-weight: bold;
}

.awesome >:nth-child(3) {
    color: var(--gray);
    font-size: 16px;
    margin-top: 1rem;
    font-weight: bold;
    width: 50%;
}

.s-button{
    width: 11rem;
    height: 3rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards> * {
    position: absolute;
}

@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 90rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 20rem;
    }
    .cards>*{
        position: static;
    }
}